---
- name: Join-swarm
  community.docker.docker_swarm:
    var:
      token: "{{ lookup('file', '../../tokens/token-{{ type }}') }}"
    state: join
    remote_addrs: "{{ advertise_addr }}"
    join_token: "{{ token }}"